graph.api.url=https://graph.facebook.com/me?fields=email&access_token=
app.id=2825100177629702
app.secret=f52c1f23c0884cccf05178bbbe24f810
redirect.uri=http://localhost:8080/signInFacebook
login.url=https://www.facebook.com/v9.0/dialog/oauth?redirect_uri=${redirect.uri}&scope=email&client_id=${app.id}