client.id=336186921669-k0vb5vt05phajcah47psl3v0t4h3eah0.apps.googleusercontent.com
client.secret=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
redirect.uri=http://localhost:8080/signInGoogle
grant.type=authorization_code
link.get.token=https://accounts.google.com/o/oauth2/token
link.get.user.info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=